# exam_repo

./: README.md  Sprout.Exam.WebApp.sln  test.html
Sprout.Exam.Business/: Sprout.Exam.Business.csproj
Sprout.Exam.Business/LogicCollection/Employee/: EmployeeBusiness.cs  IEmployeeBusiness.cs
Sprout.Exam.BusinessTests/: Sprout.Exam.BusinessTests.csproj
Sprout.Exam.BusinessTests/LogicCollection/Employee/: EmployeeBusinessTests.cs
Sprout.Exam.DataAccess/: Sprout.Exam.DataAccess.csproj
Sprout.Exam.DataAccess/Data/: DbConfiguration.cs  IDbConfiguration.cs
Sprout.Exam.DataAccess/Entities/: EmployeeEntity.cs
Sprout.Exam.DataAccess/Repositories/Implementations/: EmployeeInput.cs  EmployeeRepository.cs  IEmployeeRepository.cs
Sprout.Exam.WebApp/: Sprout.Exam.WebApp.csproj  appsettings.Development.json  appsettings.json
Sprout.Exam.WebApp/ClientApp/src/views/employees/: Index.js
Sprout.Exam.WebApp/Controllers/: EmployeesController.cs
